# Enable running server as non-root 
# - also requires the --pidfile argument (in init.sh) to work
# see https://github.com/rstudio/shiny-server/issues/161#issuecomment-221795365
# setuid shiny
# setgid shiny

# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;
preserve_logs true;
access_log /var/log/shiny-server/access.log common;

# Define a server that listens on port 3838
server {
  listen 3838;
  
  # app
  location /extraction {
    app_dir /srv/shiny-server/extraction;
    log_dir /var/log/shiny-server/extraction;
	log_file_mode 0777;
    app_init_timeout 1800;
    app_idle_timeout 1800;
  }

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;
	  log_file_mode 0777;

    # When a user visits the base URL rather than a particular application,
    # should an index of the applications available in this directory will be shown?
    directory_index off;

    # Limit number of simultaneous users to 15
    simple_scheduler 15;
  }
}
